# Database
DATABASE_URL="mysql://ZzyVfjgFnB9m2Hx.root:tQeOVlA0AfayYszk@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/freshora3?sslaccept=strict"

# Server
PORT=4000
NODE_ENV=development

# JWT
JWT_SECRET=freshora54321
# Frontend URL (for email links)
FRONTEND_URL=https://freshoralaundry.com
